D:\OOP\Laboratory 3.2\Tree\bin\Debug\net8.0\Tree.deps.json
D:\OOP\Laboratory 3.2\Tree\bin\Debug\net8.0\Tree.dll
D:\OOP\Laboratory 3.2\Tree\bin\Debug\net8.0\Tree.pdb
D:\OOP\Laboratory 3.2\Tree\obj\Debug\net8.0\Tree.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Laboratory 3.2\Tree\obj\Debug\net8.0\Tree.AssemblyInfoInputs.cache
D:\OOP\Laboratory 3.2\Tree\obj\Debug\net8.0\Tree.AssemblyInfo.cs
D:\OOP\Laboratory 3.2\Tree\obj\Debug\net8.0\Tree.csproj.CoreCompileInputs.cache
D:\OOP\Laboratory 3.2\Tree\obj\Debug\net8.0\Tree.dll
D:\OOP\Laboratory 3.2\Tree\obj\Debug\net8.0\refint\Tree.dll
D:\OOP\Laboratory 3.2\Tree\obj\Debug\net8.0\Tree.pdb
D:\OOP\Laboratory 3.2\Tree\obj\Debug\net8.0\ref\Tree.dll
D:\OOP\Laboratory 3.2\Tree\bin\Debug\net8.0\ClassLibrary.dll
D:\OOP\Laboratory 3.2\Tree\bin\Debug\net8.0\ClassLibrary.pdb
D:\OOP\Laboratory 3.2\Tree\obj\Debug\net8.0\Tree.csproj.AssemblyReference.cache
D:\OOP\Laboratory 3.2\Tree\obj\Debug\net8.0\Tree.csproj.CopyComplete
